<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS</title>
    <style>
        .alert-btn {
            background-color: peru;
            color: wheat;
            width: 100px;
            height: 35px;   
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <button class="alert-btn" value="Fuckit out"
    onclick="
    alert('Hello World');
    "
    >Hell, world</button>
</body>
</html>