<!DOCTYPE html>
<html>
  <head>
    <title>Cart project7</title>
  </head>
  <body>
    <p>Cart Quantity</p>

    <button onclick="
    console.log(`Cart quantity: ${cartQuantity}`);">
    Show Quantity
    </button>

    <button onclick="
    cartQuantity++; //same as cartQuantity += 1 
    console.log(`Cart quantity: ${cartQuantity+1}`);">
    Add to Cart
    </button>

    <button onclick="
    // know the difference
    // cartQuantity += 2;
    // console.log(`Cart quantity: ${cartQuantity}`);
    //                VS
    // console.log(`Cart quantity: ${cartQuantity+2}`);">
    +2
    </button>

    <button onclick="
    cartQuantity += 3;
    console.log(`Cart quantity: ${cartQuantity}`);">
    +3
    </button>

    <button onclick="
    console.log(`Cart quantity: ${cartQuantity=0}`);">
    Reset Cart
    </button>

    <script>
      let cartQuantity = 0;
    </script>
  </body>
</html>