<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS</title>
</head>
<body>
    <script>
        let varable1 = 3; console.log(varable1+1);
        /* ";" means one instruction complete it called semicolon insertio;*/
        let message = "hello"; console.log(message+" Human"); 
        let $symbole = 'dollar variable'; console.log($symbole);
        let _under_scord = "under score variable";
        console.log(_under_scord) /*auto fill ";" at the end of ")"*/

        constvarialbe = 1; //constant varialbe otherwise should not be reassigned
        console.log(constvarialbe=0);
        
    </script>
    <button class="alert-btn" value="Fuckit out"
    onclick="
    alert('Hello World');
    "
    >Hell, world</button>
</body>
</html> 