Object directory stats for D:/Data/main/self/v2_door/programming/web_dev/javascript_learning/.git/objects:
00 :       1 files
01 :       3 files
02 :       6 files
03 :       2 files
04 :       7 files
05 :       3 files
06 :       3 files
07 :       1 files
09 :       1 files
0a :       4 files
0b :       1 files
0c :       4 files
0e :       3 files
10 :       3 files
11 :       3 files
12 :       1 files
13 :       3 files
14 :       2 files
15 :       2 files
16 :       2 files
17 :       1 files
18 :       2 files
19 :       1 files
1a :       4 files
1c :       6 files
1e :       2 files
1f :       3 files
20 :       3 files
21 :       2 files
22 :       3 files
23 :       1 files
25 :       1 files
26 :       3 files
27 :       1 files
28 :       2 files
2a :       2 files
2b :       2 files
2d :       3 files
2e :       2 files
2f :       3 files
30 :       2 files
32 :       3 files
33 :       2 files
34 :       2 files
35 :       2 files
36 :       3 files
37 :       1 files
38 :       3 files
39 :       3 files
3a :       3 files
3b :       4 files
3c :       2 files
3d :       4 files
3e :       2 files
3f :       2 files
41 :       1 files
42 :       1 files
43 :       1 files
44 :       2 files
45 :       1 files
46 :       2 files
47 :       5 files
48 :       5 files
49 :       2 files
4a :       3 files
4b :       2 files
4c :       2 files
4e :       3 files
51 :       2 files
52 :       2 files
53 :       2 files
54 :       1 files
55 :       1 files
56 :       3 files
57 :       6 files
58 :       2 files
59 :       4 files
5a :       2 files
5b :       3 files
5c :       3 files
5d :       5 files
5e :       2 files
5f :       2 files
60 :       3 files
61 :       2 files
62 :       1 files
63 :       1 files
64 :       1 files
65 :       3 files
67 :       4 files
69 :       3 files
6a :       2 files
6b :       1 files
6c :       3 files
6d :       2 files
6e :       3 files
6f :       1 files
70 :       3 files
71 :       1 files
72 :       6 files
73 :       2 files
74 :       3 files
75 :       3 files
76 :       3 files
77 :       3 files
78 :       2 files
79 :       3 files
7b :       3 files
7c :       1 files
7d :       5 files
7e :       1 files
7f :       5 files
80 :       2 files
82 :       1 files
83 :       1 files
84 :       3 files
85 :       2 files
86 :       3 files
87 :       4 files
88 :       3 files
89 :       3 files
8a :       1 files
8b :       5 files
8c :       2 files
8d :       2 files
8f :       1 files
90 :       4 files
92 :       1 files
93 :       2 files
94 :       2 files
95 :       1 files
96 :       3 files
98 :       2 files
99 :       2 files
9a :       1 files
9b :       6 files
9c :       3 files
9d :       2 files
9e :       1 files
9f :       2 files
a0 :       3 files
a1 :       1 files
a2 :       4 files
a3 :       1 files
a4 :       2 files
a5 :       1 files
a6 :       1 files
a7 :       3 files
a8 :       2 files
a9 :       2 files
aa :       3 files
ab :       1 files
ac :       1 files
ad :       3 files
ae :       5 files
af :       2 files
b0 :       5 files
b1 :       2 files
b4 :       3 files
b5 :       1 files
b6 :       1 files
b7 :       3 files
b8 :       1 files
b9 :       2 files
ba :       3 files
bb :       2 files
bc :       2 files
bd :       1 files
be :       3 files
bf :       6 files
c0 :       4 files
c1 :       4 files
c2 :       1 files
c3 :       2 files
c4 :       1 files
c5 :       2 files
c7 :       1 files
c8 :       3 files
c9 :       6 files
ca :       4 files
cb :       4 files
cc :       3 files
cd :       2 files
ce :       4 files
cf :       4 files
d0 :       3 files
d1 :       1 files
d2 :       2 files
d4 :       1 files
d5 :       2 files
d6 :       3 files
d7 :       4 files
d8 :       3 files
d9 :       5 files
da :       5 files
db :       2 files
dc :       1 files
dd :       5 files
de :       2 files
df :       2 files
e0 :       1 files
e1 :       4 files
e2 :       1 files
e4 :       2 files
e5 :       1 files
e6 :       4 files
e7 :       2 files
e8 :       2 files
e9 :       1 files
ea :       5 files
eb :       4 files
ec :       1 files
ed :       1 files
ee :       3 files
ef :       1 files
f0 :       3 files
f1 :       1 files
f2 :       2 files
f3 :       2 files
f5 :       1 files
f6 :       3 files
f7 :       1 files
f8 :       4 files
f9 :       7 files
fa :       1 files
fb :       3 files
fd :       3 files
fe :       3 files
ff :       4 files
Total: 576 loose objects